# edbot

./: pom.xml
adminka/: pom.xml
boot/: pom.xml
boot/src/main/resources/: application.yaml
boot/src/test/java/com/diploma/edbot/: EdbotTestHelper.java  IntegrationTest.java  IntegrationTestConfiguration.java  IntegrationTestDataSourceConfiguration.java  RecreateDatabaseHelper.java
boot/src/test/java/com/diploma/edbot/metadata/: MetadataControllerIT.java  UserServiceIT.java
bot/: pom.xml
bot/core/: pom.xml
bot/core/src/main/java/com/edbot/diploma/bot/core/constants/: EventType.java  HttpHeader.java  MessageType.java  ViberUrl.java
bot/core/src/main/java/com/edbot/diploma/bot/core/listeners/: OnConversationStartedEventListener.java  OnDeliveredEventListener.java  OnFailedEventListener.java  OnMessageEventListener.java  OnSeenEventListener.java  OnSubscribedEventListener.java  OnUnsubscribedEventListener.java  OnWebhookEventListener.java
bot/core/src/main/java/com/edbot/diploma/bot/core/model/: Contact.java  Location.java  Sender.java  User.java
bot/src/main/java/com/diploma/edbot/bot/: BotProfile.java  Signature.java
bot/src/main/java/com/diploma/edbot/bot/ai/: BotMessageResolvingService.java  EdBotMessageResolvingService.java
bot/src/main/java/com/diploma/edbot/bot/core/: AsynchronousSpringEventsConfig.java
bot/src/main/java/com/diploma/edbot/bot/core/listener/: OnConversationStartedEventListener.java  OnDeliveredEventListener.java  OnFailedEventListener.java  OnMessageEventListener.java  OnSeenEventListener.java  OnSubscribedEventListener.java  OnUnsubscribedEventListener.java  OnWebhookEventListener.java
bot/src/main/java/com/diploma/edbot/bot/core/listeners/: OnConversationStartedEventListener.java  OnDeliveredEventListener.java  OnFailedEventListener.java  OnMessageEventListener.java  OnSeenEventListener.java  OnSubscribedEventListener.java  OnUnsubscribedEventListener.java  OnWebhookEventListener.java
bot/src/main/java/com/diploma/edbot/bot/core/model/: Contact.java  Location.java  Sender.java  User.java
bot/src/main/java/com/diploma/edbot/bot/core/model/callback/: CallbackEvent.java  ConversationStartedCallback.java  DeliveredCallback.java  FailedCallback.java  MessageCallback.java  SeenCallback.java  SubscribedCallback.java  UnsubscribedCallback.java  WebhookCallback.java
bot/src/main/java/com/diploma/edbot/bot/core/model/callbacks/: CallbackEvent.java  ConversationStartedCallback.java  DeliveredCallback.java  FailedCallback.java  MessageCallback.java  SeenCallback.java  SubscribedCallback.java  UnsubscribedCallback.java  WebhookCallback.java
bot/src/main/java/com/diploma/edbot/bot/core/model/constant/: ConstantValues.java  EventType.java  HttpHeader.java  MessageType.java  ViberUrl.java
bot/src/main/java/com/diploma/edbot/bot/core/model/constants/: ConstantValues.java  EventType.java  HttpHeader.java  MessageType.java  ViberUrl.java
bot/src/main/java/com/diploma/edbot/bot/core/service/: UserService.java  UserServiceImpl.java
bot/src/main/java/com/diploma/edbot/bot/repository/: UserRepository.java
bot/src/main/java/com/diploma/edbot/bot/web/controller/: EventsController.java
bot/src/main/java/com/diploma/edbot/bot/web/exception/: AccessDeniedException.java
bot/src/main/java/com/diploma/edbot/bot/web/exceptions/: AccessDeniedException.java
setup/db_integration_test/: botman_empty_recreate_db.sql  edbot_empty_recreate_db.sql
setup/db_migration/: V1_1_00__create_faculties_and_users_with_root_and_sysadm.sql  V1_1_00__create_users_table.sql  V1_1_01__Dummy.sql
src/main/java/com/diploma/edbot/: EdbotApplication.java
src/main/resources/: application.properties
src/main/resources/conf/: bot-configuration.xml
src/test/java/com/diploma/edbot/: EdbotApplicationTests.java
(+40 files in other folders)
